<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home"
        />

    <item
        android:id="@+id/events"
        android:title="My Events"
        android:icon="@drawable/events"
       />

    <item
        android:id="@+id/fab"
        android:title="Add"
        android:icon="@drawable/add"
        />

    <item
        android:id="@+id/groups"
        android:title="Communities"
        android:icon="@drawable/groups"
        />

    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/profile"
        />
</menu>
