<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/messages"
        android:title="Messages"
        android:icon="@drawable/messages"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/notifications"
        android:title="Notifications"
        android:icon="@drawable/notifications"
        app:showAsAction="always"
        />


    <item
        android:id="@+id/logout"
        android:title="Logout"
        android:icon="@drawable/logout"
        app:showAsAction="always"
        />



</menu>