<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackgroundColor"
    tools:context=".profile.ProfileActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="vertical|horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="vertical"
            android:paddingBottom="60dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:layout_marginTop="0dp"
                android:background="@color/secondaryColor">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbarId"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_alignParentEnd="true"
                    android:elevation="4dp">
                    <ImageView
                        android:id="@+id/hamBurgerId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_gravity="end"
                        android:clickable="true"
                        android:focusable="true"
                        android:visibility="gone"
                        android:src="@drawable/baseline_density_medium_24">
                    </ImageView>
                    <TextView
                        android:id="@+id/popupWindowId"
                        android:layout_height="wrap_content"
                        android:layout_width="300dp"
                        android:textSize="16sp"
                        android:padding="16dp"
                        android:visibility="gone"/>
                </androidx.appcompat.widget.Toolbar>

                <FrameLayout
                    android:id="@+id/profilePic"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/profilePicId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="center"
                    tools:srcCompat="@tools:sample/avatars" />

                    <ProgressBar
                        android:id="@+id/progressBarId"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        style="?android:attr/progressBarStyleSmall"
                        android:indeterminate="true"/>

                </FrameLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profilePic"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true">
                    <TextView
                        android:id="@+id/firstNameId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:layout_marginEnd="15dp"/>

                    <TextView
                        android:id="@+id/lastNameId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/white"
                        android:textSize="30sp"/>
                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@color/textBackground"
                android:padding="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--            About          -->

                    <TextView
                        android:id="@+id/aboutHeaderID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="About"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_marginEnd="10dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:textStyle="bold"
                        android:drawableEnd="@drawable/down_arrow" />


                <TextView
                    android:id="@+id/aboutContentID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondaryColor"
                    android:padding="8dp"
                    android:visibility="gone"/>


                    <!--            Gender          -->


                    <TextView
                        android:id="@+id/genderHeaderID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gender"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_marginEnd="10dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:textStyle="bold"
                        android:drawableEnd="@drawable/down_arrow"/>

                        <TextView
                        android:id="@+id/genderContentID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/secondaryColor"
                        android:padding="8dp"
                        android:visibility="gone"/>


                    <!--            Major/Department          -->

                    <TextView
                        android:id="@+id/levelHeaderID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Major/Department"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_marginEnd="10dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:textStyle="bold"
                        android:drawableEnd="@drawable/down_arrow"/>

                        <TextView
                        android:id="@+id/levelContentID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/secondaryColor"
                        android:padding="8dp"
                        android:visibility="gone"/>


                    <!--            Email          -->

                    <TextView
                        android:id="@+id/emailHeaderID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_marginEnd="10dp"
                        android:text="Email"
                        android:textStyle="bold"
                        android:drawableEnd="@drawable/down_arrow"/>

                        <TextView
                        android:id="@+id/emailContentID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/secondaryColor"
                        android:padding="8dp"
                        android:visibility="gone"/>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">
                <TextView
                    android:id="@+id/myEventsId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Events"
                    android:layout_weight="1"
                    android:layout_marginStart="32dp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/secondaryDarkColor"/>

                <TextView
                    android:id="@+id/myEventsAttending"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_weight="1"
                    android:text="(attending)"
                    android:textColor="@color/secondaryDarkColor"
                    android:textSize="15sp"
                    android:textStyle="italic" />

            </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:id="@+id/eventsView"
                    android:clipToPadding="false"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp" />

            <TextView
                android:id="@+id/noEventsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No events attending"
                android:textStyle="italic"
                android:padding="16dp"
                android:visibility="gone"
                android:gravity="center"
                android:textColor="@color/secondaryDarkColor"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">
                <TextView
                    android:id="@+id/myCommunitiesId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Communities"
                    android:layout_weight="1"
                    android:layout_marginStart="32dp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/secondaryDarkColor"/>
                <TextView
                    android:id="@+id/myCommunitiesJoined"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(joined)"
                    android:layout_weight="1"
                    android:layout_marginStart="0dp"
                    android:textStyle="italic"
                    android:textSize="15sp"
                    android:textColor="@color/secondaryDarkColor"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/CommunitiesView"
                android:clipToPadding="false"
                android:paddingStart="24dp"
                android:paddingEnd="24dp" />

            <TextView
                android:id="@+id/noCommunitiesText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No communities joined"
                android:textStyle="italic"
                android:padding="16dp"
                android:visibility="gone"
                android:gravity="center"
                android:textColor="@color/secondaryDarkColor"/>


        </LinearLayout>
        </ScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
