<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textSize="12sp"
        android:textColor="#f0f0f0"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_chat_time"/>

    <LinearLayout
        android:id="@+id/receive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="11dp">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_user"/>

        <com.github.library.bubbleview.BubbleTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@android:color/black"
            app:arrowWidth="8dp"
            app:angle="8dp"
            android:textIsSelectable="true"
            app:arrowHeight="10dp"
            app:arrowPosition="14dp"
            app:arrowLocation="left"
            app:arrowCenter="true"
            app:bubbleColor="#fff"
            android:id="@+id/tv_receive"
            android:maxWidth="250dp"
            android:textSize="16sp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="11dp">


        <com.github.library.bubbleview.BubbleTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@android:color/black"
            app:arrowWidth="8dp"
            app:angle="8dp"
            android:textIsSelectable="true"
            app:arrowHeight="10dp"
            app:arrowPosition="14dp"
            app:arrowLocation="right"
            app:arrowCenter="true"
            app:bubbleColor="#95ec69"
            android:id="@+id/tv_send"
            android:maxWidth="250dp"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_user"/>


    </LinearLayout>


</LinearLayout>